<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #apple{
            color: red;
            background-color: beige;
        }

        #banana{
            color: yellow;
            background-color: beige;
        }

        #blueberry{
            color: blue;
            background-color: beige;
        }
        #kiwi{
            color: green;
            background-color: beige;   
        }

        .apple{
            color: red;
        }
        .banana{
            color: yellow;
        }
        .blueberry{
            color: blue;
        }
        .kiwi{
            color: green;
        }
        .text{
            font-size: 30px;
        }
    </style>
</head>
<body>

    <p>특정 요소에 태그</p>
    <p>id태그랑 클래스 태그랑 똑같지 않나?</p>

    <h1 id="apple">사과</h1>
    <h1 id="apple">딸기</h1> 
    id를 중복해서 쓰는건 권장하지 않아.
    로고,상단메뉴,푸터 같이 한페이지에 한번만 사용

    <br>
    <br>

    클래스는 공통으로 적용하고 싶을때
    <h2 id="banana" >바나나</h2>
    <h3 id="blueberry">블루베리</h3>
    <h4 id="kiwi" >키위키위</h4>
    
    <ul>
        <li class="apple">사과</li>
        <li class="banana">바나나</li>
        <li class="blueberry">블루베리</li>
        <li class="kiwi">키위</li>
        <li class="kiwi text">키위</li>
    </ul>
</body>
</html>