<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: red;
            width: 200px;
            height: 200px;
        }

        #box2{
            background-color: green;
            width: 200px;
            height: 200px;
            margin-left: 200px;
        }
        #box3{
            background-color: blue;
            width: 200px;
            height: 200px;
            margin-left: 400px;
        }
        #box4{
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    
    <div id="box1">
        첫번째 박스
    </div>

    <div id="box2">
        두번째 박스
    </div>

    <div id="box3">
        세번째 박스
    </div>

    <div id="box4">
        네번째 박스
    </div>
</body>
</html>