<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 300px;
            height: 300px;
            margin : auto        
        }

        #box{
            width: 350px;
            height: 1100px;
            margin: auto;
            
            background-color: rgb(83, 72, 72);
            border:30px solid rgb(0, 0, 0);
            border-radius: 70px;
        }

        #box1{
            margin-top: 25px;
            box-sizing: border-box;
            background-color: red;
            border:30px solid rgb(0, 0, 0);
            border-radius: 50%;
        }

        #box2{
            margin-top: 50px;
            box-sizing: border-box;
            padding-top:10px;
            background-color: yellow;
            border:30px solid rgb(0, 0, 0);
            border-radius: 50%;
        }

        #box3{
            margin-bottom: 25px;
            margin-top: 50px;
            box-sizing: border-box;
            padding-top:10px;
            background-color: green;
            border:30px solid rgb(0, 0, 0);
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    
</body>
</html>