<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 200px;
            height: 200px;
        }

        #box1{
            background-color: red;
        }

        #box2{
            background-color: yellow;
            position: absolute;
            top: 30px;
            left:100px
        }
        
        #box3{
            background-color: green;
            position: fixed;
            height: 300px;
            top: 0px;
            right: 0px;
        }

        /* #box4{
            background-color: gray;
            position: fixed;
            top: 30px;
            left:100px
        } */
    </style>
</head>

<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>