<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 200px;
            height: 200px;
        }

        #box1{
            background-color: red;
            position: fixed;
            top:0px;
            left:0px;
        }

        #box2{
            background-color: yellow;
            position: fixed;
            top:0px;
            right:0px
        }

        
        #box3{
            background-color: blue;
            position: fixed;
            bottom:0px;
            left:0px;
        }

        #box4{
            background-color: gray;
            position: fixed;
            bottom:0px;
            right:0px;
        }
    </style>
</head>

<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>