<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
        }
        #div1{
            background-color: blue;
        }
        #div2{
            background-color: green;
            position: absolute;
            left: 150px;
        }
        #div3{
            background-color: gold;
            position: absolute;
            left: 300px;
        }        
        #div4{
            background-color: black;
            position: absolute;
            left: 450px;
        }        
    </style>
</head>
<body>
    
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
        
    
</body>
</html>